[tox]
envlist = lint, coverage

[testenv]
commands = pytest --cov=aws_google_auth {posargs}
deps =
    pytest
    pytest-cov
    mock
    -rrequirements.txt

[testenv:lint]
commands = flake8 --ignore E501,E722 .
deps = flake8

[testenv:coverage]
commands = pytest --cov-report=term-missing --cov=aws_google_auth tests/
deps =
    {[testenv]deps}
    pytest-cov
