[tox]
envlist = clean, py27, py36, py37, py38, py39, py310

[tool:pytest]
testpaths = tests
addopts = 
    --cov-report=term-missing

[testenv]
commands = pytest --cov=aws_google_auth {posargs}
deps =
    pytest
    pytest-cov
    mock
    -rrequirements.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
